
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\textit{Instructor: Prof. Shakhawat Hossain}} % Job title
    {Signature Verification System using VGG16 By Transfer Learning  \href{https://github.com/KaziTanvir/signature-verification-using-VGG-19.git}{\hspace{0.2em} \textcolor{red}{ \fontsize{7}{7} \textnormal {[Source Code]}}} \href{https://doi.org/10.48550/arXiv.2310.06351}{\hspace{0.5em} \textcolor{red}{ \fontsize{7}{7} \textnormal {[Paper]}}}} %Organization
    {AIUB, Dhaka} % Location
    {Nov. 2022} % Date(s)
    {}\vspace{-\baselineskip}

 \cventry
    {\textit{Instructor: Prof. Shakhawat Hossain}} % Job title
    {Fire Detection From Image and Video Using YOLOv5 \href{https://github.com/aarafat27/Fire-Detection-Using-YOLOv5}{\hspace{0.2em} \textcolor{red}{ \fontsize{7}{7} \textnormal {[Source Code]}}} \href{https://doi.org/10.48550/arXiv.2310.06351}{\hspace{0.5em} \textcolor{red}{ \fontsize{7}{7} \textnormal{[Paper]}}}} % Organization
    {AIUB, Dhaka} % Location
    {Dec. 2022} % Date(s)
    {}\vspace{-\baselineskip}

 \cventry
    {} % Job title
    {Handwritten Digits Recognition \href{https://github.com/imtiazhabib17/Handwritten-Digits-Recognition.git}{\hspace{0.2em} \textcolor{red}{ \fontsize{7}{7} \textnormal {[Source Code]}}} }% Organization
    {AIUB, Dhaka} % Location
    {Dec. 2022} % Date(s)
    {\vspace{-\baselineskip}}\vspace{-\baselineskip} 
%---------------------------------------------------------
\end{cventries}
