%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}
%------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Computer Science and Engineering} % Degree
    {American International University- Bangladesh} % Institution
    {Dhaka, BD} % Location
    {19 Mar. 2023} % Date(s)
    {  
    \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Second Major: Software Engineering}
        \item {Thesis: Automated Caption Generator Using NLP}
        \item {Advisor: \textit{Prof. Md. Kishor Morol}}
        \item {CGPA: 3.71/4.00}
    \end{cvitems}
    } 
\end{cventries}
