%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineer Intern} % Job title
    {Mediasoft Data System Limited} % Organization
    {Dhaka, BD} % Location
    {Aug. 2022 - Jan. 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Built software application, mostly for retail industry.}
        \item {Mainly used C-Sharp, DotNet framework and react for building applications.}
      \end{cvitems}
    }

    \cventry
    {ML Engineer Intern} % Job title
    {Zantrik} % Organization
    {Dhaka, BD} % Location
    {Mar. 2023 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on building and maintaing the chatbot called Autobot.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
