%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Interests}

\begin{cventries}
  \cventry
    {AI \hspace{0.4em}•\hspace{0.4em}  NLP  \hspace{0.4em}•\hspace{0.4em}  Computer Vision  \hspace{0.4em}•\hspace {0.4em}Graph Neural Network \hspace{0.4em}•\hspace{0.4em} Autonomous Swarm \hspace{0.4em}•\hspace{0.4em}  Algorithm}
    {} % Institution
    {} % Location
    {} % Date(s)\hspace{0.5em}
    {} % Extra braces as defined in the class file
\end{cventries}
\vspace{-\baselineskip} % Add this line to remove the white space







%-------------------------------------------------------------------------------
%	Subsection

%\cvsubsection{\textcolor{awesome-skyblue}{\fontsize{12}{12}\textnormal{\bodyfont\bfseries Interests:}} \fontsize{9}{10}\selectfont  AI • NLP • Computer Vision • Autonomous Swarm • Graph Neural Network • Algorithm} \medskip

%\cvsubsection{\textcolor{awesome-skyblue}{\fontsize{12}{12}\textnormal{\bodyfont\bfseries Skills:}} \fontsize{9}{10}\selectfont  Python • C++ • TensorFlow • Java • C-Sharp • DotNeT • SQL • LaTex} \midskip

