%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\textit{Instructor: Prof. Nafish Sarwar}} % Job title
    {Civil Plan for ABC Housing Limited  \href{https://youtu.be/iwKYPq6e4lU}{\hspace{0.5em} \textcolor{red}{\fontsize{8}{10}\textbf{Video}}}} % Organization
    {Virtual, AIUB} % Location
    {Mar. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Gave a presentation on how to make good design during my undergrad as a part of my Computer Aided Design Course.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
