%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}
\vspace{0.5\baselineskip} % Add a smaller vertical space

\begin{mycventryy}
{•{\textcolor{text}{\fontsize{8.5}{8.5} \textbf{\hspace{0.4em} \hspace{0.4em}Fire Detection From Image and Video Using YOLOv5. }}}\textcolor{graytext}{\fontsize{8}{8}\textnormal{ AIUB, 2022. \textit{ Instructor: Prof. Shakhawat Hossain}}}
  \href{https://github.com/aarafat27/Fire-Detection-Using-YOLOv5.git}{\textcolor{red}{\fontsize{8}{8}\textnormal{ [Source Code]}}}\href{https://arxiv.org/abs/2310.06351}{\textcolor{red}{\fontsize{8}{8}\textnormal{  [Paper]}}}}
\end{mycventryy}

\vspace{4pt} % Add some vertical space

\begin{mycventryy}
  {•{\textcolor{text}{\fontsize{8.5}{8.5} \textbf{\hspace{0.4em} \hspace{0.4em}Signature Verification System using VGG19 By Transfer Learning. }}}\textcolor{graytext}{\fontsize{8}{8}\textnormal{ AIUB, 2022. \textit{ Instructor:  Prof. Shakhawat Hossain}}}
  \href{https://github.com/imtiazhabib17/Signature-Verification-Using-VGG19-By-Transfer-Learning}{\textcolor{red}{\fontsize{8}{8}\textnormal{ [Source Code]}}}\href{https://github.com/imtiazhabib17/Signature-Verification-Using-VGG19-By-Transfer-Learning}{\textcolor{red}{\fontsize{8}{8}\textnormal{  [Paper]}}}}
\end{mycventryy}

\vspace{4pt} % Add some vertical space

\begin{mycventryy}
  {•{\textcolor{text}{\fontsize{8.5}{8.5} \textbf{\hspace{0.4em} \hspace{0.4em}Handwritten Digit Recognition.}}}
  \href{https://github.com/imtiazhabib17/Handwritten-Digits-Recognition.git}{\textcolor{red}{\fontsize{8}{8}\textnormal{ [Source Code]}}}}
\end{mycventryy}



