\cvsection{Research Articles}

\cvsubsection{Thesis}
\vspace{0.5\baselineskip} % Add a smaller vertical space


\begin{mycventry}
    {\textcolor{red}{\fontsize{8.4}{8.4}\textnormal{\hspace{0.7em} \hspace{0.7em}Md. Imtiaz Habib,}} \textcolor{graytext}{\fontsize{8.4}{8.4}\textnormal{Md. Mehedi Hasan Zamil, Syeda Meherunnasha Mim, Talha Zubayer.}}\textcolor{text}{\fontsize{8.4}{8.4}\textbf{Automated Caption Generator Using NLP. }}\textcolor{graytext}{\fontsize{8.4}{8.4}\textnormal{AIUB, 2022. \textit{ Advisor: Prof. Md. Kishor Morol.}}} \href{https://www.researchgate.net/publication/375183559_Automated_Caption_Generator_Using_NLP}{\textcolor{red}{\fontsize{8}{8}\textnormal{   [Paper]}}} \vspace{-\baselineskip}} 
    {}
\end{mycventry}
%-------------------------------------------------------------------------------

\cvsubsection{Research Papers}
\vspace{0.5\baselineskip} % Add a smaller vertical space


\begin{mycventry}
    {\textcolor{graytext}{\fontsize{8,4}{8.4}\textnormal{\hspace{0.7em} \hspace{0.7em}Arafat Islam and }} \textcolor{red}{\fontsize{8.4}{8.4}\textnormal{Md. Imtiaz Habib.}}\textcolor{text}{\fontsize{8.4}{8.4}\textbf{ Antimagic Labeling of Graphs Using Prime Numbers.}}\textcolor{graytext}{\fontsize{8}{8}\textnormal{ Under Review. \textit{ Advisor: Prof. Dr. Md. Manzurul Hasan. }}}\href{https://www.researchgate.net/publication/375238784_ANTIMAGIC_LABELING_OF_GRAPHS_USING_PRIME_NUMBERS?channel=doi&linkId=6544c01cb1398a779d5887c2&showFulltext=true}{\textcolor{red}{\fontsize{8}{8}\textnormal{   [Paper]}}}\vspace{-\baselineskip}}
    {}
\end{mycventry}


\begin{mycventry}
    {\textcolor{red}{\fontsize{8.4}{8.4}\textnormal{\hspace{0.7em} \hspace{0.7em}Md. Imtiaz Habib,}} \textcolor{graytext}{\fontsize{8,4}{8.4}\textnormal{Abdullah Al Maruf and Md. Jobair Ahmed Nabil.}}\textcolor{text}{\fontsize{8.4}{8.4}\textbf{ An Exploration Into Web Session Security- A Systematic Literature Review.}}\textcolor{graytext}{\fontsize{8}{8}\textnormal{ arXiv preprint, 2022. \textit{ Advisor: Prof. Dr MM Mahbubul Syeed. }}}\href{https://arxiv.org/abs/2310.10687}{\textcolor{red}{\fontsize{8}{8}\textnormal{   [Paper]}}}\vspace{-\baselineskip}}
    {}
\end{mycventry}


\begin{cventries} \vspace{-\baselineskip}

\end{cventries}