%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{References}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\textit{Assistant Professor, AIUB }} % Job title
    {\href{https://cs.aiub.edu/profile/kishor}{Md. Kishor Morol} {\hspace{0.5em} \textcolor{greytext}{\fontsize{8}{10}\textnormal{{\textit{Email: kishoremorolsets@iub.edu.bd}}}}}} % Organization
    {Ithaca, NY} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Did my undergrad thesis under prof. Kishor. He's currently doing his PhD at Cornell University}
      \end{cvitems}}
%---------------------------------------------------------
\end{cventries}
