\cvsection{Skills}

\begin{cvskills}
    \cvskill
      {Language and Libraries}
      {C++ \hspace{0.3em}•\hspace{0.3em} Java \hspace{0.3em}•\hspace{0.3em} C-Sharp \hspace{0.3em}•\hspace{0.3em}.Net \hspace{0.3em} • \hspace{0.3em}Python\hspace{0.3em}•\hspace{0.3em}Pytorch\hspace{0.3em} • \hspace{0.3em}TensorFlow \hspace{0.3em} • \hspace{0.3em} NumPy \hspace{0.3em}  • \hspace{0.3em} OpenGL\hspace{0.3em} • \hspace{0.3em} MySql\hspace{0.3em} • \hspace{0.3em} LaTeX }

\end{cvskills}