%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

\usepackage{datetime2}

\usepackage{xcolor} % Include the xcolor package

\usepackage{hyperref}
% Configure page margins with geometry
\geometry{left=1.6cm, top=1.0cm, right=1.6cm, bottom=1.9cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
\name{Md. Imtiaz Habib}{}
    %\position{AI{\enskip\cdotp\enskip}NLP{\enskip\cdotp\enskip}Computer Vision {\enskip\cdotp\enskip}Autonomous Swarm{\enskip\cdotp\enskip} Graph Neural Network{\enskip\cdotp\enskip}Algorithm}
%\mobile{(+88) 1609727343}
\email{\textcolor{awesome-skyblue}{imtiazhabib17@gmail.com}}
%\github{imtiazhabib17}
%\linkedin{posquit0}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
\googlescholar{H1vsVtwAAAAJ} {\textcolor{awesome-skyblue}{Google Scholar}}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}

%\quote{``Be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
\begin{document}
% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed

\makeatletter
\newcommand{\mydate}{\@ifundefined{mydate}{\today}{\mydate}}
\makeatother

\renewcommand{\mydate}{\ifcase\month\or
    January\or
    February\or
    March\or
    April\or
    May\or
    June\or
    July\or
    August\or
    September\or
    October\or
    November\or
    December\fi
    \space\number\year}
    
\makecvfooter
  {\mydate} % This will display the month name and year
  {Md. Imtiaz Habib~~~· Curriculum Vitae}
  {\thepage}





%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/interests.tex}
\input{resume/education.tex}
\input{resume/experience.tex}
\input{resume/publications.tex}
\input{resume/projects.tex}
\input{resume/skills.tex}
%\input{resume/presentation.tex}
\input{resume/awards.tex}
\input{resume/test.tex}
\input{resume/reference.tex}

%-------------------------------------------------------------------------------
\end{document}
